is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_SIMPLES_PRODUTOS
build_property.ProjectDir = E:\Nova pasta\C#\CRUD_SIMPLES_PRODUTOS\CRUD_SIMPLES_PRODUTOS\
